MainApp/DeletePool.xaml

<Window x:Class="MainApp.DeletePool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeletePool" Height="350" Width="525" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Opacity="0.9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="322" Margin="10,0,0,0" Stroke="#FF832929" VerticalAlignment="Top" Width="497" RadiusY="9" Grid.ColumnSpan="2" Grid.Row="1" RadiusX="9" MouseDown="TitleBar_MouseDown">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="15" ShadowDepth="0" Color="Black"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBE6B7" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF007666" Offset="0.692"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27,283,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Copyright UG Team, Gdańsk Poland " VerticalAlignment="Top" Foreground="White" MouseDown="TitleBar_MouseDown"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="54,299,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2013 - All Rights Reserved." VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.434,2.161" MouseDown="TitleBar_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="PANda - 5.0*4" VerticalAlignment="Top" RenderTransformOrigin="-1.206,0.275" FontFamily="Global Monospace" FontWeight="Bold" FontSize="14" Width="138" Grid.ColumnSpan="2" MouseDown="TitleBar_MouseDown"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="342,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Click="Button_Close" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images\close.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="324,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Click="Button_Minimalize" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="images/minimize.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="43,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pool to Delete" VerticalAlignment="Top"/>
        <ComboBox x:Name="PoolSelection" Grid.Column="1" HorizontalAlignment="Left" Margin="43,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" ToolTip="Select Pool" SelectedIndex="0"/>
        <Button Content="Delete Pool" Grid.Column="1" HorizontalAlignment="Left" Margin="43,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Delete_Pool"/>
    </Grid>
</Window>
