MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Opacity="0.9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="337*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="378*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="322" Margin="10,0,0,0" Stroke="#FF832929" VerticalAlignment="Top" Width="497" RadiusY="9" Grid.ColumnSpan="2" Grid.Row="1" RadiusX="9">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="15" ShadowDepth="0" Color="Black"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDBE6B7" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF007666" Offset="0.692"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Create StoragePool" HorizontalAlignment="Left" Margin="57,188,0,0" VerticalAlignment="Top" Width="126" Click="Button_CreateStoragePool" Grid.Column="1" Grid.Row="1" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Content="Delete StoragePool" HorizontalAlignment="Left" Margin="31,188,0,0" VerticalAlignment="Top" Width="125" Click="Button_DeleteStoragePool" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0,0" Foreground="Black" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Content="Add Logical Disk" HorizontalAlignment="Left" Margin="220,188,0,0" VerticalAlignment="Top" Width="125" Click="Button_AddLogicalDisc" Grid.Column="1" Grid.Row="1" BorderBrush="White">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="TitleBar" HorizontalAlignment="Left" Height="23" Margin="10,4.789,0,0" Stroke="#FF832929" VerticalAlignment="Top" Width="497" Fill="#FF404F4F" MouseDown="TitleBar_MouseDown" Grid.ColumnSpan="2" Grid.Row="1" RadiusY="9" RadiusX="9"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27,283,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Copyright UG Team, Gdańsk Poland " VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="54,299,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2013 - All Rights Reserved." VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-0.434,2.161"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="PANda - 5.0*4" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="-1.206,0.275"/>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="342,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Click="Button_Close"/>
        <Button Content="_" Grid.Column="1" HorizontalAlignment="Left" Margin="324,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Click="Button_Minimalize"/>
        <Image Margin="132,62,138,201" Grid.Row="1" Source="usb-icon-512.png" Stretch="Fill" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
